spring.datasource.url=jdbc:mysql://localhost:3306/zendb
spring.datasource.username=zen
spring.datasource.password=136479
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.locations=classpath:db/migration